<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goi-zp-Iw8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-3k-SH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-6U-joA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-bG-X0M">
                                <rect key="frame" x="50" y="54" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Say A Location">
                                    <color key="titleColor" red="0.20798527759999999" green="0.23915282600000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cg-aa-XQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXh-bG-X0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="03V-oA-n1f"/>
                            <constraint firstItem="BHa-6U-joA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qH-wd-amC"/>
                            <constraint firstItem="G8B-3k-SH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2i5-dm-JF1"/>
                            <constraint firstAttribute="bottom" secondItem="G8B-3k-SH6" secondAttribute="bottom" id="9gF-OO-UK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXh-bG-X0M" secondAttribute="trailing" constant="197" id="Ju1-Bg-QVd"/>
                            <constraint firstAttribute="trailing" secondItem="G8B-3k-SH6" secondAttribute="trailing" id="PNI-UH-02i"/>
                            <constraint firstAttribute="trailing" secondItem="BHa-6U-joA" secondAttribute="trailing" id="SNG-8M-oQH"/>
                            <constraint firstItem="qXh-bG-X0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Yqh-KW-kSC"/>
                            <constraint firstItem="G8B-3k-SH6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7A-kg-PMy"/>
                            <constraint firstItem="BHa-6U-joA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rhs-KY-WNC"/>
                            <constraint firstItem="BHa-6U-joA" firstAttribute="top" secondItem="G8B-3k-SH6" secondAttribute="top" id="rvC-bY-FmR"/>
                            <constraint firstAttribute="bottom" secondItem="BHa-6U-joA" secondAttribute="bottom" id="soY-zg-zcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="LCh-0s-2Uf">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="blackView" destination="BHa-6U-joA" id="vDk-dF-314"/>
                        <outlet property="locationButton" destination="qXh-bG-X0M" id="agP-Tw-I7w"/>
                        <outlet property="mapView" destination="G8B-3k-SH6" id="8iX-Yd-9RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.26600985221674"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="zff-f1-3Xp">
            <objects>
                <viewController id="VNt-kv-JtS" customClass="PayViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6E-Y4-21b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-Xu-ine">
                                <rect key="frame" x="16" y="66" width="73" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-T0-onx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-fh-O58">
                                <rect key="frame" x="16" y="44" width="73" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EeQ-ih-to5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dollarsign.circle" catalog="system" id="KSD-IC-sz6">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndS-vd-m8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="1158.6206896551726"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WQH-9q-OKj">
            <objects>
                <viewController id="ikl-Be-G8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D08-J7-EfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-EP-d9p">
                                <rect key="frame" x="16" y="44" width="73" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-2" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-cc-owr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-ba-8UA">
                                <rect key="frame" x="249" y="462" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Join Call"/>
                                <connections>
                                    <action selector="joinCallPressed:" destination="ikl-Be-G8a" eventType="touchUpInside" id="oEK-en-mlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JVF-LA-HrF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="9EU-cH-4d3">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="joinCall" destination="e3Z-ba-8UA" id="0KU-s3-82L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFL-K1-NNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="1025.615763546798"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="rXh-rV-yal">
            <objects>
                <viewController id="yFR-aX-t3D" customClass="ProfileViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g30-eW-oPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-pS-pws">
                                <rect key="frame" x="16" y="44" width="73" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-M9-rY2">
                                <rect key="frame" x="281" y="23" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Join Call"/>
                                <connections>
                                    <action selector="joinCallPressed:" destination="yFR-aX-t3D" eventType="touchUpInside" id="XI2-ga-Jgl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-ic-P7w" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="462" width="375" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yFR-aX-t3D" id="v47-JX-8fE"/>
                                    <outlet property="delegate" destination="yFR-aX-t3D" id="Pdv-z5-OCx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="816-Ze-nRg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="D45-yl-7eA">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iCarouselView" destination="OjE-ic-P7w" id="KBX-rs-nAt"/>
                        <outlet property="joinCall" destination="C9r-M9-rY2" id="zAX-oi-sW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odh-mg-xhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="1025.615763546798"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="hGK-Bm-OFA">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="SsZ-Vb-pnH" customClass="BottomSheetViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMr-UP-Aky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-7q-qwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CompanyVideo" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-wI-5nP">
                                        <rect key="frame" x="0.0" y="-79" width="375" height="822"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-Zl-eBq" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="SsZ-Vb-pnH" id="sQC-ci-YRW"/>
                                            <outlet property="delegate" destination="SsZ-Vb-pnH" id="gyV-QJ-Kxr"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-1Q-sFB">
                                <rect key="frame" x="123" y="687" width="128" height="40"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.20798527759999999" green="0.23915282600000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="meetingClicked:" destination="SsZ-Vb-pnH" eventType="touchUpInside" id="TXN-rd-1TP"/>
                                    <segue destination="R75-15-Ri7" kind="presentation" id="YqB-Jo-Qg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOj-7q-qwz" firstAttribute="top" secondItem="EMr-UP-Aky" secondAttribute="top" id="1zO-Ed-Huk"/>
                            <constraint firstAttribute="bottom" secondItem="EOj-7q-qwz" secondAttribute="bottom" constant="545" id="7N0-dR-s0r"/>
                            <constraint firstItem="2hj-g9-JUK" firstAttribute="bottom" secondItem="4Lc-1Q-sFB" secondAttribute="bottom" constant="51" id="9eY-zo-7Jp"/>
                            <constraint firstItem="EOj-7q-qwz" firstAttribute="trailing" secondItem="2hj-g9-JUK" secondAttribute="trailing" id="IQF-6W-Jh3"/>
                            <constraint firstItem="4Lc-1Q-sFB" firstAttribute="leading" secondItem="2hj-g9-JUK" secondAttribute="leading" constant="123" id="OPO-Kr-1rP"/>
                            <constraint firstItem="EOj-7q-qwz" firstAttribute="centerX" secondItem="4Lc-1Q-sFB" secondAttribute="centerX" id="sg9-ef-YsD"/>
                            <constraint firstItem="EOj-7q-qwz" firstAttribute="leading" secondItem="2hj-g9-JUK" secondAttribute="leading" id="zgS-lD-aTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hj-g9-JUK"/>
                    </view>
                    <connections>
                        <outlet property="iCarouselView" destination="XjV-Zl-eBq" id="Hdk-1g-wwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze4-84-wLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Dine Details View Controller-->
        <scene sceneID="761-Zu-Y3h">
            <objects>
                <viewController id="e5H-lm-11C" customClass="DineDetailsViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGs-zS-tVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-eh-oAw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-K8-ePb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dineDetails" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-TR-q6W">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="OXe-0P-yMf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nnn-K8-ePb" secondAttribute="bottom" id="R7v-wa-myu"/>
                                    <constraint firstItem="nnn-K8-ePb" firstAttribute="leading" secondItem="oYc-eh-oAw" secondAttribute="leading" id="inC-01-5f1"/>
                                    <constraint firstItem="nnn-K8-ePb" firstAttribute="top" secondItem="oYc-eh-oAw" secondAttribute="top" id="nek-tI-zuV"/>
                                    <constraint firstAttribute="trailing" secondItem="nnn-K8-ePb" secondAttribute="trailing" id="y3F-cj-b35"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oYc-eh-oAw" firstAttribute="leading" secondItem="39y-WA-CbY" secondAttribute="leading" id="6tt-Jt-CYi"/>
                            <constraint firstAttribute="bottom" secondItem="oYc-eh-oAw" secondAttribute="bottom" id="BPg-rU-o3c"/>
                            <constraint firstItem="oYc-eh-oAw" firstAttribute="top" secondItem="DGs-zS-tVH" secondAttribute="top" id="cqi-vv-X4n"/>
                            <constraint firstItem="nnn-K8-ePb" firstAttribute="width" secondItem="DGs-zS-tVH" secondAttribute="width" id="v9t-ca-CdB"/>
                            <constraint firstItem="oYc-eh-oAw" firstAttribute="trailing" secondItem="39y-WA-CbY" secondAttribute="trailing" id="wiB-Sq-tON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39y-WA-CbY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbE-IY-t4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biP-1T-x27">
            <objects>
                <viewController id="P7t-JT-wXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srS-qK-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pay2" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-19-0xb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-4t-W9Q">
                                <rect key="frame" x="16" y="44" width="99" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e5H-lm-11C" kind="presentation" modalPresentationStyle="fullScreen" id="E0e-AR-tsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="oOf-7n-pGk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPw-xd-QKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-275.61576354679806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zRj-xk-ZYS">
            <objects>
                <viewController id="1kI-Vs-T2p" customClass="RSVPViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s46-sn-3pA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rsvp2" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-Yf-nJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-Xi-pPd">
                                <rect key="frame" x="16" y="58" width="99" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e5H-lm-11C" kind="presentation" modalPresentationStyle="fullScreen" id="uy9-jF-1R4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-tB-Qya">
                                <rect key="frame" x="16" y="693" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rsvpButtonTapped:" destination="1kI-Vs-T2p" eventType="touchUpInside" id="aEp-ra-KVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="RGK-sM-5c2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo8-IK-C62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="398.27586206896552"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dW8-4i-EQO">
            <objects>
                <viewController id="goi-zp-Iw8" customClass="LoginViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJi-Og-HhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-do-VNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-Uh-4Zv">
                                <rect key="frame" x="122" y="608" width="119" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="goi-zp-Iw8" eventType="touchUpInside" id="3IN-vw-SQG"/>
                                    <segue destination="cXK-ks-RJx" kind="presentation" identifier="loginToTabViews" modalPresentationStyle="fullScreen" id="tle-pe-dWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-vA-WcB">
                                <rect key="frame" x="194" y="110" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REMOVE TRHIS"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Y4-90-p0y"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="o6l-do-VNv" id="axS-Lf-kaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fez-R5-2ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="131.52709359605913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2zK-0K-P67">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cXK-ks-RJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BF6-89-tH4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7t-as-Ho3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.17254901960784313" blue="0.32549019607843138" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1C7-b2-6cg" kind="relationship" relationship="viewControllers" id="x81-j1-NfW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kr4-EA-L1N"/>
                        <segue destination="yFR-aX-t3D" kind="relationship" relationship="viewControllers" id="Kfq-rV-KVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMr-H3-haz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Invest-->
        <scene sceneID="gCk-uj-oO1">
            <objects>
                <viewController id="1C7-b2-6cg" customClass="FeedViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7i-ZI-BtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1564"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knG-RG-WRz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1564"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-Fm-hIh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Feed" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-nD-kFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1564"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-rQ-z6D">
                                                <rect key="frame" x="254" y="285" width="86" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-Wd-oOD">
                                                <rect key="frame" x="8" y="64" width="86" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-Q0-pgr">
                                                <rect key="frame" x="219" y="404" width="121" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-tC-7YX">
                                                <rect key="frame" x="8" y="30" width="93" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-fp-oEb">
                                                <rect key="frame" x="8" y="112" width="332" height="308"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="R75-15-Ri7" kind="presentation" id="Els-mn-NV5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="jbF-cd-ILA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ur8-Fm-hIh" secondAttribute="trailing" id="7Ys-AZ-Dsi"/>
                                    <constraint firstItem="Ur8-Fm-hIh" firstAttribute="top" secondItem="knG-RG-WRz" secondAttribute="top" id="J7d-p5-gnY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ur8-Fm-hIh" secondAttribute="bottom" id="Xht-c3-Knt"/>
                                    <constraint firstItem="Ur8-Fm-hIh" firstAttribute="leading" secondItem="knG-RG-WRz" secondAttribute="leading" id="qec-0i-GcP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="knG-RG-WRz" secondAttribute="bottom" id="Chd-Hk-rwu"/>
                            <constraint firstItem="Ur8-Fm-hIh" firstAttribute="width" secondItem="w7i-ZI-BtW" secondAttribute="width" id="FQ6-7P-k3R"/>
                            <constraint firstItem="knG-RG-WRz" firstAttribute="leading" secondItem="FV4-Nc-YgO" secondAttribute="leading" id="GvH-Se-c9x"/>
                            <constraint firstItem="knG-RG-WRz" firstAttribute="top" secondItem="w7i-ZI-BtW" secondAttribute="top" id="if5-7r-jjb"/>
                            <constraint firstItem="knG-RG-WRz" firstAttribute="trailing" secondItem="FV4-Nc-YgO" secondAttribute="trailing" id="mUR-BK-dNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FV4-Nc-YgO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invest" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle" id="PfW-gO-KeE"/>
                    <size key="freeformSize" width="375" height="1564"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4v-YB-2om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="1215.5172413793105"/>
        </scene>
        <!--Invest-->
        <scene sceneID="FiK-Z9-6MR">
            <objects>
                <viewController id="R75-15-Ri7" customClass="InfoViewController" customModule="updine_user" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZ0-3B-vf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-XM-roG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-zP-p9V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3690"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-Sm-cZu">
                                                <rect key="frame" x="254" y="285" width="86" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-51-SKl">
                                                <rect key="frame" x="8" y="64" width="86" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-Ge-Jn3">
                                                <rect key="frame" x="219" y="404" width="121" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-aI-akG">
                                                <rect key="frame" x="8" y="30" width="93" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-xN-uRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="3690"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-es-rIe">
                                                <rect key="frame" x="33" y="3407" width="307" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="VNt-kv-JtS" kind="presentation" id="v5O-0H-fqL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-AW-sbR">
                                                <rect key="frame" x="33" y="3495" width="307" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="contactClicked:" destination="R75-15-Ri7" eventType="touchUpInside" id="cID-Yx-Pdl"/>
                                                </connections>
                                            </button>
                                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-MF-2BY">
                                                <rect key="frame" x="33" y="30" width="307" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3690" id="Zah-nM-shQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e0m-zP-p9V" firstAttribute="leading" secondItem="RAq-XM-roG" secondAttribute="leading" id="Inr-1t-aMy"/>
                                    <constraint firstAttribute="bottom" secondItem="e0m-zP-p9V" secondAttribute="bottom" id="XKT-iZ-nKs"/>
                                    <constraint firstItem="e0m-zP-p9V" firstAttribute="top" secondItem="RAq-XM-roG" secondAttribute="top" id="nYt-ep-PIq"/>
                                    <constraint firstAttribute="trailing" secondItem="e0m-zP-p9V" secondAttribute="trailing" id="vSV-N4-nGg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RAq-XM-roG" secondAttribute="bottom" id="Usx-1U-Slz"/>
                            <constraint firstItem="RAq-XM-roG" firstAttribute="top" secondItem="yZ0-3B-vf3" secondAttribute="top" id="dfD-vp-pKo"/>
                            <constraint firstItem="RAq-XM-roG" firstAttribute="trailing" secondItem="jTB-Gs-2Ub" secondAttribute="trailing" id="gcw-8M-Gpn"/>
                            <constraint firstItem="RAq-XM-roG" firstAttribute="leading" secondItem="jTB-Gs-2Ub" secondAttribute="leading" id="pKf-z2-YKB"/>
                            <constraint firstItem="e0m-zP-p9V" firstAttribute="width" secondItem="yZ0-3B-vf3" secondAttribute="width" id="rSm-gc-NP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTB-Gs-2Ub"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invest" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle" id="CX1-UR-mK4"/>
                    <size key="freeformSize" width="375" height="3690"/>
                    <connections>
                        <outlet property="video" destination="v5x-MF-2BY" id="RA4-5y-IpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q08-hi-5z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="2000.985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompanyVideo" width="750" height="1158"/>
        <image name="Feed" width="1125" height="4692"/>
        <image name="company" width="750" height="7482"/>
        <image name="dineDetails" width="122.33333587646484" height="466.66665649414062"/>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="pay2" width="743" height="1400"/>
        <image name="payment" width="750" height="1624"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="profile-2" width="750" height="1624"/>
        <image name="rsvp2" width="738" height="1400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YqB-Jo-Qg8"/>
        <segue reference="E0e-AR-tsh"/>
    </inferredMetricsTieBreakers>
</document>
